<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlaylistOrganizer.Application\PlaylistOrganizer.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
	<TargetFrameworks>net8.0;net8.0-maccatalyst</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
