# PlaylistOrganizer-py-clean

./: .cursorrules  .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlaylistOrganizer.code-workspace  README.md  VERSION  algorithm_analysis.js  analyze_missed_matches.js  build_mac.sh  comprehensive_parentheses_analysis.js  comprehensive_test_system.js  correct_path.txt  database-improvements.sql  database-schema-analysis.swift  debug_funda_oncu.js  debug_history.js  debug_sari_sari.js  debug_sorting_algorithm.js  debug_specific_match.js  deep_similarity_analysis.js  detailed-code-analysis.swift  detailed_log_test.js  detailed_simple_algorithm_log.js  dynamic_views.sql  fast_similarity_test.js  full_detailed_log_test.js  full_scale_test.js  improved_similarity_test.js  m3u_fix_api.js  m3u_path_fixer_optimized.js  new_similarity_algorithm.js  optimized_database_manager.js  optimized_similarity_views.sql  optimized_sql_queries.sql  optimized_sql_queries_cleaned.sql  (+59 more)
PlaylistOrganizer.Application/: PlaylistOrganizer.Application.csproj
PlaylistOrganizer.Domain/: PlaylistOrganizer.Domain.csproj
PlaylistOrganizer.Infrastructure/: Class1.cs  PlaylistOrganizer.Infrastructure.csproj
PlaylistOrganizer.Maui/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  PlaylistOrganizer.Maui.csproj
PlaylistOrganizer.Presentation/: Class1.cs  PlaylistOrganizer.Presentation.csproj
PlaylistOrganizerAvalonia/: ViewLocator.cs  appsettings.json
api/: package.json  server.js  test-report.md
apps/avalonia/PlaylistOrganizerAvalonia/: App.axaml  App.axaml.cs  GlobalUsings.cs  PlaylistOrganizerAvalonia.csproj  Program.cs  RunDapperTest.cs  ServiceCollectionExtensions.cs  app.manifest  appsettings.json
apps/avalonia/PlaylistOrganizerAvalonia/Application/Common/: BaseDatabaseService.cs  BaseParserService.cs  BaseService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Application/Services/: FileScannerService.cs  PlaylistService.cs  SearchService.cs  VDJFolderParserService.cs  WordIndexService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Configuration/: IConfigurationService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Converters/: ChildrenToColorConverter.cs  TrackStatusToColorConverter.cs
apps/avalonia/PlaylistOrganizerAvalonia/Database/: schema.sql
apps/avalonia/PlaylistOrganizerAvalonia/Domain/Entities/: BaseEntity.cs  MusicFile.cs  MusicWord.cs
apps/avalonia/PlaylistOrganizerAvalonia/Domain/Enums/: PlaylistType.cs  TrackStatus.cs
apps/avalonia/PlaylistOrganizerAvalonia/Exceptions/: ExceptionHandler.cs
apps/avalonia/PlaylistOrganizerAvalonia/HealthChecks/: HealthCheckService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Infrastructure/Services/: DatabaseManager.cs  IDatabaseManager.cs  ILoggingService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Repositories/: Repositories.cs
apps/avalonia/PlaylistOrganizerAvalonia/Shared/Services/: StringNormalizationService.cs
apps/avalonia/PlaylistOrganizerAvalonia/Tests/Integration/: DapperImportTest.cs  ImportProgressTest.cs  WordIndexDebugTest.cs
apps/avalonia/PlaylistOrganizerAvalonia/Tests/TestBase/: BaseIntegrationTest.cs
apps/avalonia/PlaylistOrganizerAvalonia/Tests/TestHelpers/: TestConsole.cs
apps/avalonia/PlaylistOrganizerAvalonia/Tests/Unit/Database/: SimpleDatabaseTest.cs
apps/avalonia/PlaylistOrganizerAvalonia/Tests/Unit/Services/: FileScannerServiceTests.cs  M3UParserServiceTests.cs  VDJFolderParserServiceTests.cs
apps/avalonia/PlaylistOrganizerAvalonia/Validation/: ValidationService.cs
apps/avalonia/PlaylistOrganizerAvalonia/ViewModels/: RelayCommand.cs  ViewModelBase.cs
apps/avalonia/PlaylistOrganizerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsDialog.axaml.cs
docs/: virtualdj-history-fix-integration-plan.md
frontend/: --watch=false  karma.conf.js
nodejs-api/: database.js  indexer.js  migrate-to-sqlite.js  server-modular.js  server.js  simple_database.js
old-scripts/: analyze-database-integrity.js  check-import-completeness.js  clean-database.js  cleanup-old-system.js  cleanup-old-tables.js  create-playlist-relationships.js  fix-foreign-key-violations.js  normalize-fix.js  (+12 more)
src/dotnet/PlaylistOrganizer.Presentation/: PlaylistOrganizer.Presentation.csproj
(+401 files in other folders)
